# SFPro font

# Note font names in NotePlan are the "PostScript Name" as shown in Font Book

# Do not use font setting in Settings -> Editor
.editor.shouldOverwriteFont = false

# Body
| .styles.body.font = "SFPro-Regular"

# Bold
| .styles.bold.font = "SFPro-Semibold"

# Italic
| .styles.italic.font = "SFPro-RegularItalic"

# BoldItalic
| .styles.boldItalic.font = "SFPro-SemiboldItalic"

# Titles
| .styles.[
    "title1",
    "title2",
    "title3",
    "title4",
    "title5",
    "title6",
    "title-mark1",
    "title-mark2",
    "title-mark3",
    "title-mark4",
    "title-mark5",
    "title-mark6"
  ].font = "SFPro-Light"

